# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.21

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build myFirstCVproject1: phony RelWithDebInfo/myFirstCVproject1.exe

build myFirstCVproject1.exe: phony RelWithDebInfo/myFirstCVproject1.exe


#############################################
# Folder: C:/Users/48721/CLionProjects/myFirstCVproject1/cmake-build-debug

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
