# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.21

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build myFirstCVproject1: phony Release/myFirstCVproject1.exe

build myFirstCVproject1.exe: phony Release/myFirstCVproject1.exe


#############################################
# Folder: C:/Users/48721/CLionProjects/myFirstCVproject1/cmake-build-debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
