# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.21

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build myFirstCVproject1: phony Debug\myFirstCVproject1.exe

build myFirstCVproject1.exe: phony Debug\myFirstCVproject1.exe


#############################################
# Folder: C:/Users/48721/CLionProjects/myFirstCVproject1/cmake-build-debug-visual-studio

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
